{
  "lang": "en-us",
  "name": "PDFootSteps",
  "short_name": "PDFootSteps",
  "description": "An application to track parts, service, and resources",
  "id": "http://localhost/pdfootsteps/",
  "start_url": "http://localhost/pdfootsteps/",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "icon512.png",
      "sizes": "512x512"
    }
  ]
}